{
  "name": "launch-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/bake-meta.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name $(node -p \"require('./launch.config.json').slug\")",
    "start": "serve -s dist -l ${PORT:-3000}"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "lucide-react": "^0.475.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serve": "^14.2.6",
    "three": "^0.185.1",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "overrides": {
    "zod": "4.4.3"
  }
}
